<!DOCTYPE html>
<html>
<head>
	<title>Transcript</title>
</head>
<body>
	<h1 align="center"><u>Bachelors of Computer Science</u></h1>
	<br>
	<h3 align="center"><u>Semester Transcript</u></h3>
	<br>
	<br>
	<table border="4" cellspacing="0" cellpadding="3" width="65%" align="center">
		<tr>
			<th bgcolor="sky blue">Registration No.</th>
			<td>BSCS/M09</td>
			<th bgcolor="sky blue">Date of Issue</th>
			<td>18-july-2018</td>
		</tr>
		<tr>
			<th bgcolor="sky blue">Name</th>
			<td>Hassam Shaikh</td>
			<th bgcolor="sky blue">Faculty</th>
			<td>Computer Science</td>
			
		</tr>
		<tr>
			<th bgcolor="sky blue">Father's Name</th>
			<td>Aslam Shaikh</td>
			<th bgcolor="sky blue">Semester</th>
			<td>Spring 18</td>
		</tr>
		
	</table>
	<br>
	<br>
	<table border="1" cellspacing="0" cellpadding="2" width="80%" align="center">
		<tr>
		<th width="10%" bgcolor="sky blue">Course Code</th>
		<th width="20%" bgcolor="sky blue">Course Title</th>
		<th width="10%" bgcolor="sky blue"> Credit Hours</th>
		<th width="10%" bgcolor="sky blue"> Letter Grade</th>
		<th width="10%" bgcolor="sky blue"> Grade Points</th>
		<th width="20%" bgcolor="sky blue">Total Grade Points</th>
		</tr>
		<tr>
			<td align="center">HU320</td>
			<td>Introduction to Philossophy</td>
			<td align="center">3(3,0)</td>
			<td align="center">B</td>
			<td align="center">3</td>
			<td align="center">9.0</td>

		</tr>
		<tr>
			<td align="center">HS309</td>
			<td>Islamic & Pakistan studies</td>
			<td align="center">3(3,0)</td>
			<td align="center">A</td>
			<td align="center">3.5</td>
			<td align="center">10.5</td>
		</tr>
		<tr>
			<td align="center">MS310</td>
			<td>Linear Algebra</td>
			<td align="center">3(3,0)</td>
			<td align="center">A</td>
			<td align="center">3.5</td>
			<td align="center">10.5</td>
		</tr>
		<tr>
			<td align="center">CS301</td>
		    <td>Introduction To Computing</td>
		    <td align="center">3(2,1)</td>
			<td align="center">A</td>
			<td align="center">3.5</td>
			<td align="center">10.5</td>

		</tr>
		<tr>
			<td align="center">EL401</td>
			<td>Basic Electronics</td>
			<td align="center">3(3,0)</td>
			<td align="center">A+</td>
			<td align="center">4</td>
			<td align="center">12.0</td>
		</tr>
		<tr>
			<td align="center">HU312</td>
			<td>Functional English</td>
			<td align="center">3(3,0)</td>
			<td align="center">B</td>
			<td align="center">3</td>
			<td align="center">9.0</td>
		</tr>
		<tr>
			<td colspan="6" align="right" bgcolor="silver">GPA : 3.43</td>
		</tr>
		<tr>
			<td colspan="6" align="right" bgcolor="silver">CGPA : 3.43</td>
		</tr>
	</table>
	<h4 align="center">Credit Hours Earned : 18</h4>
	<h4 align="center">Total Points : 60</h4>
</body>
</html>